# CRM

./: pom.xml
src/main/java/com/cth/crm/exception/: LoginException.java
src/main/java/com/cth/crm/settings/dao/: DicTypeDao.java  DicValueDao.java  DicValueDao.xml  UserDao.java
src/main/java/com/cth/crm/settings/domain/: DicType.java  DicValue.java  User.java
src/main/java/com/cth/crm/settings/service/: DicService.java  UserService.java  UserServiceImpl.java
src/main/java/com/cth/crm/settings/service/impl/: DicServiceImpl.java  UserServiceImpl.java
src/main/java/com/cth/crm/settings/web/controller/: UserController.java
src/main/java/com/cth/crm/utils/: DateTimeUtil.java  MD5Util.java  PrintJson.java  ServiceFactory.java  SqlSessionUtil.java  TransactionInvocationHandler.java  UUIDUtil.java
src/main/java/com/cth/crm/vo/: PaginativeVO.java
src/main/java/com/cth/crm/web/filter/: EncodingFilter.java  PathFilter.java
src/main/java/com/cth/crm/web/listener/: SysInitListener.java
src/main/java/com/cth/crm/workbench/dao/: AcitvityRemark.java  AcitvityRemark.xml  AcitvityRemarkDao.java  AcitvityRemarkDao.xml  ActivityDao.java  ActivityDao.xml  ClueActivityRelationDao.java  ClueDao.java  ClueRemarkDao.java  ClueRemarkDao.xml  ContactsActivityRelationDao.java  ContactsActivityRelationDao.xml  ContactsDao.java  ContactsRemarkDao.java  CustomerDao.java  CustomerDao.xml  CustomerRemarkDao.java  TranDao.java  TranHistoryDao.java
src/main/java/com/cth/crm/workbench/domain/: Activity.java  ActivityRemark.java  Clue.java  ClueActivityRelation.java  ClueRemark.java  Contacts.java  ContactsActivityRelation.java  ContactsRemark.java  Customer.java  CustomerRemark.java  Tran.java  TranHistory.java
src/main/java/com/cth/crm/workbench/service/: ActivityRemarkService.java  ActivityRemarkServiceImpl.java  ActivityService.java  ActivityServiceImpl.java  ClueService.java  CustomerService.java  TranService.java
src/main/java/com/cth/crm/workbench/service/impl/: ActivityRemarkServiceImpl.java  ActivityServiceImpl.java  ClueServiceImpl.java  CustomerServiceImpl.java  TranServiceImpl.java
src/main/java/com/cth/crm/workbench/web/controller/: ActivityController.java  ClueController.java  TranController.java
src/main/resources/: Stage2Possibility.properties
src/main/webapp/: error500.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/workbench/: index.jsp
src/main/webapp/workbench/activity/: detail.jsp  index.jsp
src/main/webapp/workbench/clue/: convert.jsp  detail.jsp  index.jsp
src/main/webapp/workbench/contacts/: index.jsp
src/main/webapp/workbench/customer/: index.jsp
src/main/webapp/workbench/main/: index.jsp
src/main/webapp/workbench/transaction/: detail.jsp  edit.jsp
src/main/webapp/workbench/visit/: detail.jsp  editTask.jsp  index.jsp
